From directory "Build":

>>> COMPILE

-mmcu=<Write here name of your atmega>
For example: atmega8, atmega8A, atmega88, atmega168, atmega328 ...

avr-gcc ../Code/*.c ../Code/lcd/*.c ../Code/rtc/*.c -o tamagotchi.o -mmcu=atmega168 -Os -std=gnu99

>>> OBJECT TO HEX

avr-objcopy -O ihex tamagotchi.o tamagotchi.hex

>>> LOAD TO CHIP

-c <Write here type of your programmer>
For example: stk500v1, arduino, usbasp ...
-p <Write here name of your atmega>
---//---

avrdude -c stk500v1 -p m168 -P /dev/ttyUSB0 -b 19200 -U flash:w:tamagotchi.hex


sudo avr-gcc ../Code/*.c ../Code/lcd/*.c ../Code/rtc/*.c -o tamagotchi.o -mmcu=atmega168 -Os -std=gnu99 && avr-objcopy -O ihex tamagotchi.o tamagotchi.hex && avrdude -c stk500v1 -p m168 -P /dev/ttyUSB0 -b 19200 -U flash:w:tamagotchi.hex
